{
  "name": "my-electron-app",
  "productName": "My Electron App",
  "version": "1.0.0",
  "description": "A minimal Electron application.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^21.2.3"
  }
}
